# SPDX-FileCopyrightText: 2023 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: stargate
version: 7.4.2
description: Kong API Gateway provided by o28m
dependencies:
- name: postgresql
  version: 1.0.0
maintainers:
- name: Deutsche Telekom AG
  email: opensource@telekom.de
