# SPDX-FileCopyrightText: 2023 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: stargate
version: 9.1.5
description: Kong API gateway provided by o28m
maintainers:
- name: Deutsche Telekom AG
  email: opensource@telekom.de
